anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES
ftpd_banner=Bienvenidos
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
listen=YES
pam_service_name=vsftpd

